- cmd: locale -h
  when: 1727925500
- cmd: locale --usage
  when: 1727925510
- cmd: locale --help
  when: 1727925529
- cmd: locale -m
  when: 1727925549
- cmd: locale -a
  when: 1727925569
- cmd: locale-gen /etc/locale.conf
  when: 1727925612
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen /etc/locale.conf
  when: 1727925626
  paths:
    - /etc/locale.conf
- cmd: fzf -m | xargs rm -rf
  when: 1727925708
- cmd: fzf -h
  when: 1727928546
- cmd: localectl
  when: 1727928856
- cmd: cat /etc/locale.conf
  when: 1727929070
  paths:
    - /etc/locale.conf
- cmd: locale-gen
  when: 1727929978
- cmd: nano .config/fish/config.fish
  when: 1727930382
  paths:
    - .config/fish/config.fish
- cmd: /bin/
  when: 1727930422
- cmd: ls --almost-all
  when: 1727931009
- cmd: /lib/
  when: 1727931025
- cmd: /lib/dbus-1.0/
  when: 1727931035
- cmd: man
  when: 1727931272
- cmd: man man
  when: 1727931276
- cmd: man ls
  when: 1727931293
- cmd: ls --almost-all -R1 --color=always
  when: 1727931432
- cmd: ls --almost-all --color=always
  when: 1727931473
- cmd: man fzf
  when: 1727931633
- cmd: man alloc
  when: 1727932103
- cmd: man malloc
  when: 1727932107
- cmd: man musl
  when: 1727932126
- cmd: pipx install tldr
  when: 1727935056
- cmd: pipx ensurepath
  when: 1727935081
- cmd: cat .config/fish/config.fish
  when: 1727935108
  paths:
    - .config/fish/config.fish
- cmd: pipx completions
  when: 1727935138
- cmd: register-python-argcomplete --shell fish pipx >~/.config/fish/completions/pipx.fish
  when: 1727935169
- cmd: pipx uninstall-all
  when: 1727935598
- cmd: pipx list
  when: 1727935608
- cmd: tldr man-pages
  when: 1727935662
- cmd: tldr man
  when: 1727935672
- cmd: man --apropos "musl"
  when: 1727935697
- cmd: man --apropos "malloc"
  when: 1727935707
- cmd: man --apropos musl
  when: 1727935715
- cmd: man --apropos malloc
  when: 1727935722
- cmd: man -h
  when: 1727935726
- cmd: man -k musl
  when: 1727935776
- cmd: man -K musl
  when: 1727935783
- cmd: alias -s ff="fzf --reverse --height 50% --preview 'bat --style=numbers --color=always {}'"
  when: 1727936132
- cmd: tldr abbr
  when: 1727936240
- cmd: abbr --add ll ls --almost-all --color=always --group-directories-first
  when: 1727936315
- cmd: delta
  when: 1727936514
- cmd: vi .gitconfig
  when: 1727936629
- cmd: fd fith
  when: 1727936738
- cmd: fd -c always .
  when: 1727936779
  paths:
    - .
- cmd: fd -c always f
  when: 1727936792
- cmd: fd -c always pip
  when: 1727936797
  paths:
    - pip
- cmd: pipx
  when: 1727936960
- cmd: fd -c always -d 3 pipx
  when: 1727936995
- cmd: fd -c always -H pipx | rm -Rf
  when: 1727937073
- cmd: fd -c always -H pipx | xargs rm -Rf
  when: 1727937086
- cmd: rm -Rf (fd -H pipx)
  when: 1727937137
- cmd: fd -c always -H pipx
  when: 1727937139
- cmd: rg pipx
  when: 1727937161
- cmd: rg pipx --debug
  when: 1727937170
- cmd: rg pipx --debug .
  when: 1727937176
  paths:
    - .
- cmd: rg pipx .
  when: 1727937186
  paths:
    - .
- cmd: rg pip .
  when: 1727937194
  paths:
    - .
- cmd: rg pip --debug .
  when: 1727937200
  paths:
    - .
- cmd: abbr -a
  when: 1727938489
- cmd: abbr -s
  when: 1727938492
- cmd: doas vi /etc/wsl.conf
  when: 1727939264
  paths:
    - /etc/wsl.conf
- cmd: which ll
  when: 1727944581
- cmd: help ll
  when: 1727944644
- cmd: man ll
  when: 1727944647
- cmd: ls --almost-all --color=always --group-directories-first
  when: 1727944684
- cmd: ls --color=always --group-directories-first
  when: 1727944692
- cmd: fd zone
  when: 1727944871
- cmd: fd zone --exec rm
  when: 1727944876
- cmd: whatis cc
  when: 1727945099
- cmd: whatis gcc
  when: 1727945102
- cmd: which cc
  when: 1727945108
- cmd: which gcc
  when: 1727945112
- cmd: cc -v
  when: 1727945121
- cmd: themes/
  when: 1727945713
- cmd: neofetch -h
  when: 1727946578
- cmd: neofetch --help
  when: 1727946587
- cmd: fd --extension jsonc /usr/
  when: 1727951996
  paths:
    - /usr/
- cmd: fd --extension jsonc '/usr/'
  when: 1727952019
  paths:
    - '/usr/'
- cmd: fd --extension jsonc /usr
  when: 1727952043
  paths:
    - /usr
- cmd: fd --extension jsonc
  when: 1727952057
- cmd: rm archlogo.sixel
  when: 1727957101
  paths:
    - archlogo.sixel
- cmd: rm kisspng-archlinux.png:Zone.Identifier
  when: 1727957113
  paths:
    - kisspng-archlinux.png:Zone.Identifier
- cmd: rm kisspng-archlinux.png
  when: 1727957292
  paths:
    - kisspng-archlinux.png
- cmd: mv /mnt/c/Users/Akash/OneDrive/Pictures/archlinux.png .
  when: 1727957313
  paths:
    - /mnt/c/Users/Akash/OneDrive/Pictures/archlinux.png
    - .
- cmd: cat archlogo.sixel
  when: 1727957865
  paths:
    - archlogo.sixel
- cmd: mv archlogo.sixel /mnt/c/Users/Akash/OneDrive/Pictures/
  when: 1727958567
  paths:
    - archlogo.sixel
    - /mnt/c/Users/Akash/OneDrive/Pictures/
- cmd: cat archlogo
  when: 1727958777
  paths:
    - archlogo
- cmd: $DBUS_SESSION_BUD_ADDREDD
  when: 1727959708
- cmd: $DBUS_SESSION_BUD_ADDRESS
  when: 1727959713
- cmd: $DBUS_SESSION_BUS_ADDRESS
  when: 1727959720
- cmd: fd ll /usr
  when: 1727961306
  paths:
    - /usr
- cmd: fd ll.fish /usr
  when: 1727961312
  paths:
    - /usr
- cmd: bat grep.fish
  when: 1727961360
  paths:
    - grep.fish
- cmd: bat la.fish
  when: 1727961409
  paths:
    - la.fish
- cmd: vi ff.fish
  when: 1727961542
  paths:
    - ff.fish
- cmd: ff a
  when: 1727961587
- cmd: bat
  when: 1727961618
- cmd: rm archlinux.png archlogo
  when: 1727961648
  paths:
    - archlinux.png
    - archlogo
- cmd: vi .config/fish/config.fish
  when: 1727961812
  paths:
    - .config/fish/config.fish
- cmd: ff -m
  when: 1727961914
- cmd: bat .bash_profile
  when: 1728010891
  paths:
    - .bash_profile
- cmd: bat .bashrc
  when: 1728010914
  paths:
    - .bashrc
- cmd: bat .histfile
  when: 1728011019
  paths:
    - .histfile
- cmd: mv /mnt/c/Users/Akash/Downloads/bottle-imp-1.0-1-x86_64.pkg.tar.zst .
  when: 1728018399
  paths:
    - /mnt/c/Users/Akash/Downloads/bottle-imp-1.0-1-x86_64.pkg.tar.zst
    - .
- cmd: sudo imp -v -i
  when: 1728019223
- cmd: imp -v -l
  when: 1728019309
- cmd: imp -v -i
  when: 1728019520
- cmd: imp -h
  when: 1728019539
- cmd: su root
  when: 1728019559
- cmd: imp
  when: 1728019649
- cmd: vi /etc/wsl.conf
  when: 1728020029
  paths:
    - /etc/wsl.conf
- cmd: eval $(dbus-launch --sh-syntax --exit-with-session)
  when: 1728021171
- cmd: e
  when: 1728021311
- cmd: set DBUS_SESSION_BUS_ADDRESS 'unix:path=/tmp/dbus-dro6EydL6g,guid=f5a220f059daf87889df3d6a66ff82b3'
  when: 1728021342
- cmd: imp -s
  when: 1728021659
- cmd: git clone https://github.com/akashresides/kickstart.git nvim
  when: 1728028992
- cmd: git clone https://github.com/akashresides/kickstart.nvim.git nvim
  when: 1728029177
- cmd: /usr/src/
  when: 1728029494
- cmd: fd --extension c .
  when: 1728029502
  paths:
    - .
- cmd: /
  when: 1728029517
- cmd: /usr/share/
  when: 1728029677
- cmd: fd --extension c
  when: 1728029679
- cmd: readline/
  when: 1728029688
- cmd: dirh
  when: 1728030116
- cmd: /usr/share/readline/
  when: 1728030127
- cmd: imp -i
  when: 1728040363
- cmd: journalctl
  when: 1728040474
- cmd: systemctl enable boot
  when: 1728040543
  paths:
    - boot
- cmd: comm
  when: 1728040613
- cmd: comm --help
  when: 1728040620
- cmd: cd
  when: 1728040738
- cmd: comm -1 db ex
  when: 1728040800
  paths:
    - db
    - ex
- cmd: comm -2 db ex
  when: 1728040827
  paths:
    - db
    - ex
- cmd: comm -2 ex db
  when: 1728040837
  paths:
    - ex
    - db
- cmd: comm -. ex db
  when: 1728040842
  paths:
    - ex
    - db
- cmd: comm -3 ex db
  when: 1728040846
  paths:
    - ex
    - db
- cmd: comm -3 db ex
  when: 1728040862
  paths:
    - db
    - ex
- cmd: dbus-launch
  when: 1728043870
- cmd: systemctl is-active
  when: 1728043891
- cmd: systemctl is-active archlinux-keyring-wkd-sync.timer
  when: 1728043984
- cmd: sudo rm -rf /etc/wsl.conf
  when: 1728044018
  paths:
    - /etc/wsl.conf
- cmd: echo [boot] > /etc/wsl.conf
  when: 1728044039
- cmd: sudo echo [boot] > /etc/wsl.conf
  when: 1728044045
- cmd: sudo echo [boot] > sudo /etc/wsl.conf
  when: 1728044067
- cmd: sudo vi /etc/wsl.conf
  when: 1728044127
  paths:
    - /etc/wsl.conf
- cmd: man execv
  when: 1728044831
- cmd: source .config/fish/config.fish
  when: 1728046102
  paths:
    - .config/fish/config.fish
- cmd: help set
  when: 1728046314
- cmd: set | rg greeting
  when: 1728046696
- cmd: bat fish_title
  when: 1728095105
- cmd: bat $fish_title
  when: 1728095109
- cmd: $fish_title
  when: 1728095117
- cmd: tldr fd
  when: 1728095138
- cmd: fd --hidden fish_title
  when: 1728095158
- cmd: fd --no-ignore fish_title
  when: 1728095170
- cmd: fd --unrestricted fish_title
  when: 1728095244
- cmd: fd fish
  when: 1728095257
- cmd: fd --unrestricted fish
  when: 1728095259
- cmd: fd --unrestricted title
  when: 1728095271
- cmd: fd --unrestricted func
  when: 1728095276
- cmd: fd --unrestricted fishfunc
  when: 1728095295
- cmd: fd --unrestricted fish+func
  when: 1728095298
- cmd: bat .lesshst
  when: 1728097685
  paths:
    - .lesshst
- cmd: set -U EDITOR nvim
  when: 1728098145
- cmd: $EDITOR
  when: 1728098174
- cmd: ecit
  when: 1728098265
- cmd: ll $PATH
  when: 1728098360
- cmd: $PATH contains games
  when: 1728098460
- cmd: contains -i games
  when: 1728098506
- cmd: contains -i $PATH games
  when: 1728098512
- cmd: man contains
  when: 1728098520
- cmd: contains games $PATH
  when: 1728098597
- cmd: contains games^ $PATH
  when: 1728098608
- cmd: contains *games $PATH
  when: 1728098613
- cmd: contains /usr/games $PATH
  when: 1728098621
- cmd: contains /usr/games PATH
  when: 1728098638
- cmd: $PATH
  when: 1728098644
- cmd: exa
  when: 1728125076
- cmd: exa --icons
  when: 1728125086
- cmd: exa --icons -F
  when: 1728125099
- cmd: man exa
  when: 1728125128
- cmd: exa --help
  when: 1728125135
- cmd: eza
  when: 1728125202
- cmd: eza --git-repos
  when: 1728125308
- cmd: eza --git
  when: 1728125319
- cmd: eza --icons -F -H --group-directories-first --git -1@
  when: 1728125415
- cmd: echo test >> othercolors.txt
  when: 1728125473
- cmd: eza --icons -F -H --group-directories-first
  when: 1728125489
- cmd: images/
  when: 1728125620
- cmd: home/me/
  when: 1728125641
- cmd: eza --icons -F -H --group-directories-first --tree
  when: 1728125692
- cmd: eza --icons -F -H --group-directories-first --git
  when: 1728125838
- cmd: eza --icons -H --group-directories-first --git -1
  when: 1728125907
- cmd: eza --icons -F -H --group-directories-first --git -1
  when: 1728125917
- cmd: eza --icons --group-directories-first --git -1
  when: 1728125926
- cmd: eza --icons --group-directories-first
  when: 1728125940
- cmd: eza --icons | column
  when: 1728125979
- cmd: alias -s ls='eza --icons'
  when: 1728126117
- cmd: la --git
  when: 1728126230
- cmd: la --file-type
  when: 1728126252
- cmd: eza --header
  when: 1728126295
- cmd: la --header
  when: 1728126305
- cmd: bat sudo
  when: 1728126337
  paths:
    - sudo
- cmd: ls --header
  when: 1728126931
- cmd: .config/neofetch/
  when: 1728127928
- cmd: git reset
  when: 1728128183
- cmd: git restore
  when: 1728128197
- cmd: git restore othercolors.txt
  when: 1728128202
  paths:
    - othercolors.txt
- cmd: /usr/
  when: 1728128301
- cmd: man fd
  when: 1728134461
- cmd: git config --global color.ui auto
  when: 1728189348
- cmd: git config --global user.name "akash"
  when: 1728189501
- cmd: git config --global user.email "akashresides@gmail.com"
  when: 1728189520
- cmd: git config --global init.defaultbranch main
  when: 1728189547
- cmd: git config github.user akashresides
  when: 1728211269
- cmd: git config --global github.user akashresides
  when: 1728211313
- cmd: neofetch --disable title
  when: 1728619262
- cmd: echo history[1]
  when: 1728620465
- cmd: man history
  when: 1728620477
- cmd: q
  when: 1728620638
- cmd: fisher
  when: 1728622171
- cmd: fisher list | fisher remove
  when: 1728622285
- cmd: fish_title
  when: 1728625056
- cmd: funced fish_title
  when: 1728625070
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1728625177
- cmd: move .config/fish/functions/fish_prompt.fish fish_prompt.fish.bak
  when: 1728625259
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: mv .config/fish/functions/fish_prompt.fish fish_prompt.fish.bak
  when: 1728625272
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: fisher install IlanCosman/tide@v6
  when: 1728625282
- cmd: fisher install meaningful-ooo/sponge
  when: 1728625636
- cmd: bat .config/fish/conf.d/sponge.fish
  when: 1728625661
  paths:
    - .config/fish/conf.d/sponge.fish
- cmd: history delete starship
  when: 1728626005
- cmd: history delete chafa
  when: 1728626026
- cmd: history delete fastfetch
  when: 1728626037
- cmd: history delete fish_greeting
  when: 1728626336
- cmd: bind &| bat
  when: 1728626723
- cmd: history delete lsa
  when: 1728626830
- cmd: fisher install gazorby/fish-abbreviation-tips
  when: 1728627364
- cmd: tldr rg
  when: 1728627434
- cmd: rg --hidden fisher
  when: 1728627478
- cmd: set -U fish_greeting
  when: 1728627531
- cmd: history delete fzf
  when: 1728627867
- cmd: history search fzf
  when: 1728627903
- cmd: history --help
  when: 1728628020
- cmd: fzf | xargs nvim
  when: 1728628153
- cmd: man open
  when: 1728628387
- cmd: open fish_prompt.fish.bak
  when: 1728628432
  paths:
    - fish_prompt.fish.bak
- cmd: bat .config/fish/functions/fish_prompt.fish
  when: 1728628539
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: mv fish_prompt.fish.bak .local/
  when: 1728628624
  paths:
    - fish_prompt.fish.bak
    - .local/
- cmd: eza --tree
  when: 1728628997
- cmd: eza --tree --all
  when: 1728629008
- cmd: eza --tree --list-dirs
  when: 1728629055
- cmd: eza --tree --almost-all
  when: 1728629069
- cmd: fisher install vitallium/tokyonight-fish
  when: 1728629315
- cmd: clear
  when: 1728629574
- cmd: git diff HEAD
  when: 1728630095
- cmd: fisher install patrickf1/colored_man_pages.fish
  when: 1728643191
- cmd: man gcc
  when: 1728643392
- cmd: man less
  when: 1728643425
- cmd: fisher remove patrickf1/colored_man_pages.fish
  when: 1728644903
- cmd: batman less
  when: 1728645129
- cmd: batdiff .gitconfig
  when: 1728645266
  paths:
    - .gitconfig
- cmd: rainbow/
  when: 1728645480
- cmd: batdiff rainbowcolors.txt othercolors.txt
  when: 1728645496
  paths:
    - rainbowcolors.txt
    - othercolors.txt
- cmd: git diff ORIG_HEAD
  when: 1728645508
- cmd: git diff rainbowcolors.txt othercolors.txt
  when: 1728645518
  paths:
    - rainbowcolors.txt
    - othercolors.txt
- cmd: diff rainbowcolors.txt othercolors.txt
  when: 1728645526
  paths:
    - rainbowcolors.txt
    - othercolors.txt
- cmd: git branch
  when: 1728645627
- cmd: rm -Rf rainbow/ friend-rainbow/
  when: 1728645660
  paths:
    - rainbow/
    - friend-rainbow/
- cmd: nvim .gitconfig
  when: 1728645679
  paths:
    - .gitconfig
- cmd: bat --config-file
  when: 1728646271
- cmd: bat --theme Monokai\\ Extended .gitconfig
  when: 1728646362
  paths:
    - .gitconfig
- cmd: bat --theme Dracula .gitconfig
  when: 1728646372
  paths:
    - .gitconfig
- cmd: bat --theme Solarized\\ \\(dark\\) .gitconfig
  when: 1728646386
  paths:
    - .gitconfig
- cmd: difft -h
  when: 1728646606
- cmd: difft .gitconfig oldgitconfig
  when: 1728647079
  paths:
    - .gitconfig
    - oldgitconfig
- cmd: delta .gitconfig oldgitconfig
  when: 1728647124
  paths:
    - .gitconfig
    - oldgitconfig
- cmd: fish_config theme save "TokyoNight Storm"
  when: 1728647290
- cmd: fish_config theme save "TokyoNight Moon"
  when: 1728647414
- cmd: fish_config theme save "TokyoNight Night"
  when: 1728647456
- cmd: which fish
  when: 1728647527
- cmd: batpipe oldgitconfig
  when: 1728647542
  paths:
    - oldgitconfig
- cmd: bat oldgitconfig
  when: 1728647555
  paths:
    - oldgitconfig
- cmd: bat oldgitconfig --theme Monokai\\ Extended
  when: 1728647569
  paths:
    - oldgitconfig
- cmd: bat .gitconfig --theme Monokai\\ Extended
  when: 1728647588
  paths:
    - .gitconfig
- cmd: bat .gitconfig --theme Monokai\\ Extended\\ Origin
  when: 1728647596
  paths:
    - .gitconfig
- cmd: bat .gitconfig --theme Dracula
  when: 1728647611
  paths:
    - .gitconfig
- cmd: bat .gitconfig --theme gruvbox-dark
  when: 1728647625
  paths:
    - .gitconfig
- cmd: bat .gitconfig --theme Solarized\\ \\(dark\\)
  when: 1728647643
  paths:
    - .gitconfig
- cmd: set -U BAT_THEME Solarized\\ \\(dark\\)
  when: 1728647697
- cmd: set -U BAT_THEME Solarized Dark
  when: 1728647748
- cmd: abbr -a ma batman
  when: 1728647779
- cmd: bat --list-themes
  when: 1728647826
- cmd: set -Ux BAT_THEME "Solarized (dark)"
  when: 1728647865
- cmd: set -Ux BAT_THEME "Dracula"
  when: 1728647956
- cmd: batman bat
  when: 1728647965
- cmd: batdiff
  when: 1728648074
- cmd: batman batdiff
  when: 1728648103
- cmd: nvim oldgitconfig
  when: 1728648290
- cmd: batdiff .gitconfig oldgitconfig
  when: 1728648646
  paths:
    - .gitconfig
    - oldgitconfig
- cmd: batpipe
  when: 1728648672
- cmd: bat .config/fish/config.fish
  when: 1728648828
  paths:
    - .config/fish/config.fish
- cmd: .cache/
  when: 1728649106
- cmd: rm -Rf ImageMagick/ nvim/ starship/ AMD/
  when: 1728649140
  paths:
    - ImageMagick/
    - nvim/
    - starship/
    - AMD/
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1728649421
- cmd: git log -p
  when: 1728649463
- cmd: prevd
  when: 1728649520
- cmd: bat /etc/resolv.conf
  when: 1728651428
  paths:
    - /etc/resolv.conf
- cmd: pr p11-kit
  when: 1728652106
- cmd: pr pkgfile
  when: 1728652231
- cmd: lsof | rg lsof
  when: 1728652313
- cmd: dmesg
  when: 1728652409
- cmd: bat /etc/host.conf
  when: 1728652459
  paths:
    - /etc/host.conf
- cmd: bind | grep -e fzf-history-widget -e fzf-file-widget
  when: 1728712391
- cmd: fisher install PatrickF1/fzf.fish
  when: 1728712484
- cmd: bat /etc/wsl.conf
  when: 1728712699
  paths:
    - /etc/wsl.conf
- cmd: fisher remove vitallium/tokyonight-fish
  when: 1728712953
- cmd: fish_config LANG
  when: 1728713029
- cmd: set
  when: 1728713318
- cmd: sudo bat /etc/locale.conf
  when: 1728713479
  paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
  when: 1728713485
- cmd: fisher remove gazorby/fish-abbreviation-tips
  when: 1728713514
- cmd: fisher remove ilancosman/tide@v6
  when: 1728713542
- cmd: history delete batgrep
  when: 1728713571
- cmd: set -U LANG en-AU.UFT-8
  when: 1728713702
- cmd: fish_config prompt list
  when: 1728713780
- cmd: fd -c always pipx
  when: 1728714276
- cmd: fish_config prompt choose astronaut
  when: 1728723503
- cmd: fish_config
  when: 1728723513
- cmd: bat /etc/locale.conf
  when: 1728723564
  paths:
    - /etc/locale.conf
- cmd: abbr -a man batman
  when: 1728723625
- cmd: help abbr
  when: 1728723656
- cmd: abbr -h
  when: 1728723720
- cmd: abbr --list
  when: 1728723731
- cmd: functions pr --erase
  when: 1728723893
- cmd: alias --help
  when: 1728730389
- cmd: functions --erase pr
  when: 1728730447
- cmd: functions --erase ls
  when: 1728730475
- cmd: abbr -a ls 'eza --icons'
  when: 1728730499
- cmd: eza --icons
  when: 1728730501
- cmd: abbr -e ls
  when: 1728730586
- cmd: sudo ln -sf /etc/locale.conf locale.conf
  when: 1728730800
  paths:
    - /etc/locale.conf
- cmd: ls -a
  when: 1728730807
- cmd: ls -al
  when: 1728730810
- cmd: echo $text
  when: 1728731158
- cmd: alias -s fu "echo $text"
  when: 1728731288
- cmd: alias -s fu "$text"
  when: 1728731358
- cmd: /etc/profile.d/
  when: 1728769869
- cmd: bat locale.sh
  when: 1728769893
  paths:
    - locale.sh
- cmd: neofetch
  when: 1728770352
- cmd: locale
  when: 1728770434
- cmd: /etc/default/
  when: 1728770553
- cmd: bat locale.conf
  when: 1728770579
  paths:
    - locale.conf
- cmd: /etc/fish/conf.d/
  when: 1728770803
- cmd: nvim locale.sh
  when: 1728770850
- cmd: fu
  when: 1728770899
- cmd: sudo nvim locale.sh
  when: 1728770923
- cmd: batman config
  when: 1728771023
- cmd: help
  when: 1728771041
- cmd: /etc/
  when: 1728771202
- cmd: echo 'set -gx LANG en_AU.UTF-8'
  when: 1728771366
- cmd: echo 'set -gx LANG en_AU.UTF-8' > locale.fish
  when: 1728771377
- cmd: exec fish
  when: 1728771386
- cmd: history[1]
  when: 1728771530
- cmd: alias -s man batman
  when: 1728782788
- cmd: man bat
  when: 1728782791
- cmd: abbr -l
  when: 1728783146
- cmd: lsof
  when: 1728783370
- cmd: ps
  when: 1728783450
- cmd: help eval
  when: 1728807414
- cmd: eval $history[1]
  when: 1728807619
- cmd: history delete !!
  when: 1728807833
- cmd: ff -m | sudo xargs rm -Rf
  when: 1728807852
- cmd: man paste
  when: 1728815619
- cmd: bind | rg paste
  when: 1728815669
- cmd: bind | rg clip
  when: 1728815782
- cmd: nvim -v
  when: 1728816962
- cmd: nvim tutor
  when: 1728817777
- cmd: nvim (ff)
  when: 1728818108
- cmd: funced ff
  when: 1728818459
- cmd: fzf --layout reverse-list
  when: 1728818849
- cmd: fzf
  when: 1728818893
- cmd: fd --hidden func
  when: 1728819111
- cmd: du
  when: 1728819452
- cmd: fzf_configure_bindings
  when: 1728819509
- cmd: bat (ff)
  when: 1728819577
- cmd: set -U fzf_fd_options --hidden
  when: 1728819774
- cmd: set -U fzf_fd_opts --hidden
  when: 1728819793
- cmd: set --erase fzf_fd_options
  when: 1728819808
- cmd: .local/state/nvim/lazy/readme/
  when: 1728819868
- cmd: abbr -a ee '> nvim'
  when: 1728820151
- cmd: abbr -e ee
  when: 1728820199
- cmd: bind -a
  when: 1728820300
- cmd: help bind
  when: 1728820318
- cmd: bind \\cb 'fish_clipboard_copy'
  when: 1728820519
- cmd: bind \\et 'fish_commandline_prepend nvim'
  when: 1728820849
- cmd: history delete editor
  when: 1728820868
- cmd: nvim doc/clangd_extensions.nvim.md
  when: 1728820916
  paths:
    - doc/clangd_extensions.nvim.md
- cmd: history delete pu
  when: 1728821096
- cmd: abbr
  when: 1728889186
- cmd: .config/fish/conf.d/
  when: 1728889296
- cmd: bat locale.fish
  when: 1728889305
  paths:
    - locale.fish
- cmd: bind
  when: 1728889584
- cmd: nvim .config/fish/conf.d/fzf.fish
  when: 1728889618
  paths:
    - .config/fish/conf.d/fzf.fish
- cmd: fzf_configure_bindings --directory=\\cf --history=\\ct --processes=\\cp
  when: 1728889680
- cmd: bind | fish
  when: 1728889737
- cmd: nvim .config/fish/config.fish
  when: 1728894205
  paths:
    - .config/fish/config.fish
- cmd: bind | grep fzf
  when: 1728894428
- cmd: fastfetch --config examples/19.jsonc
  when: 1728993258
- cmd: tldr stow
  when: 1728993748
- cmd: mkdir stow
  when: 1728995244
- cmd: stow --simulate .gitconfig
  when: 1728995361
  paths:
    - .gitconfig
- cmd: ff -m | xargs rm -Rf
  when: 1729074861
- cmd: git clone https://github.com/NvChad/starter ~/.config/nvim && nvim
  when: 1729074959
- cmd: fd --hidden nvim
  when: 1729075454
  paths:
    - nvim
- cmd: git log
  when: 1729075551
- cmd: git show
  when: 1729075568
- cmd: .config/nvim/
  when: 1729076132
- cmd: mv .gitconfig ../
  when: 1729076168
  paths:
    - .gitconfig
    - ../
- cmd: mv .gitconfig .gitconfig.bak
  when: 1729076179
  paths:
    - .gitconfig
- cmd: mv oldgitconfig .gitconfig
  when: 1729076187
  paths:
    - oldgitconfig
- cmd: man git
  when: 1729076263
- cmd: man gittutorial
  when: 1729076349
- cmd: git clone --depth 1 https://github.com/AstroNvim/template ~/.config/nvim\nrm -rf ~/.config/nvim/.git\nnvim
  when: 1729079265
- cmd: nvim
  when: 1729079497
- cmd: rm -Rf (fd -H nvim)
  when: 1729079699
- cmd: nvim /etc/wsl.conf
  when: 1729249210
  paths:
    - /etc/wsl.conf
- cmd: sudo mv /etc/wsl.conf wsl.conf.bak
  when: 1729249364
  paths:
    - /etc/wsl.conf
- cmd: sudo cp wsl.conf.bak /etc/wsl.conf
  when: 1729249389
  paths:
    - wsl.conf.bak
- cmd: systemctl
  when: 1729249573
- cmd: sudo nvim /etc/wsl.conf
  when: 1729249779
  paths:
    - /etc/wsl.conf
- cmd: /home/me/
  when: 1729250084
- cmd: sudo mv wsl.conf.bak /etc/wsl.conf
  when: 1729250101
  paths:
    - wsl.conf.bak
    - /etc/wsl.conf
- cmd: ls $PATH
  when: 1729250405
- cmd: set display :0
  when: 1729250529
- cmd: set -u display :0
  when: 1729250541
- cmd: set -U display :0
  when: 1729250561
- cmd: set -Ux display :0
  when: 1729250576
- cmd: wayland-scanner
  when: 1729250613
- cmd: ls /usr/share/vulkan/icd.d/
  when: 1729250863
  paths:
    - /usr/share/vulkan/icd.d/
- cmd: set -Ux XDG_RUNTIME_DIR /run/user/$uid
  when: 1729251549
- cmd: set -Ux DISPLAY :0
  when: 1729251670
- cmd: vim tutor
  when: 1729254518
- cmd: vim
  when: 1729254525
- cmd: vimtutor
  when: 1729254573
- cmd: exit
  when: 1729335588
- cmd: glxinfo
  when: 1729339824
- cmd: vulkaninfo
  when: 1729339832
- cmd: fastfetch --help
  when: 1729339848
- cmd: Xorg
  when: 1729339982
- cmd: vkcube
  when: 1729340186
- cmd: zeditor
  when: 1729340240
- cmd: which zeditor
  when: 1729340252
- cmd: .local/share/zed/logs/
  when: 1729340290
- cmd: bat Zed.log
  when: 1729340296
  paths:
    - Zed.log
- cmd: fastfetch
  when: 1729341788
- cmd: su
  when: 1729342019
- cmd: pacman -Qe
  when: 1729342297
- cmd: pacman -Qe > pacman.list
  when: 1729342334
- cmd: mv .gitconfig stow/
  when: 1729342457
  paths:
    - .gitconfig
    - stow/
- cmd: mv pacman.list stow/
  when: 1729342464
  paths:
    - pacman.list
    - stow/
- cmd: stow/
  when: 1729342484
- cmd: mv pacman.list ..
  when: 1729342504
  paths:
    - pacman.list
    - ..
- cmd: mv .gitconfig ..
  when: 1729342515
  paths:
    - .gitconfig
    - ..
- cmd: git init
  when: 1729342520
- cmd: git worktree
  when: 1729342541
- cmd: git worktree remove
  when: 1729342550
- cmd: git worktree remove -f /home/me/stow
  when: 1729342565
  paths:
    - /home/me/stow
- cmd: rm -Rf .git/
  when: 1729342590
  paths:
    - .git/
- cmd: vim .gitconfig
  when: 1729342984
  paths:
    - .gitconfig
- cmd: git clone https://github.com/akashresides/dotfiles.git dotfiles
  when: 1729343017
- cmd: rm -Rf stow/
  when: 1729343049
  paths:
    - stow/
- cmd: ls
  when: 1729343054
- cmd: git log --graph
  when: 1729343075
- cmd: mv .gitconfig dotfiles/
  when: 1729343136
  paths:
    - .gitconfig
    - dotfiles/
- cmd: mv pacman.list dotfiles/
  when: 1729343146
  paths:
    - pacman.list
    - dotfiles/
- cmd: git diff
  when: 1729343170
- cmd: git diff --staged
  when: 1729343184
- cmd: bat .gitconfig
  when: 1729343232
  paths:
    - .gitconfig
- cmd: mkdir .config
  when: 1729343322
- cmd: .config/fish/
  when: 1729343358
- cmd: bat config.fish
  when: 1729343367
  paths:
    - config.fish
- cmd: cp config.fish ~/dotfiles/.config/fish/
  when: 1729343409
  paths:
    - config.fish
    - ~/dotfiles/.config/fish/
- cmd: bat fish fish_plugins
  when: 1729343426
  paths:
    - fish_plugins
- cmd: cp fish_plugins ~/dotfiles/.config/fish/
  when: 1729343451
  paths:
    - fish_plugins
    - ~/dotfiles/.config/fish/
- cmd: bat fish_variables
  when: 1729343460
  paths:
    - fish_variables
- cmd: conf.d/
  when: 1729343537
- cmd: bat fzf.fish
  when: 1729343546
  paths:
    - fzf.fish
- cmd: bat sponge.fish
  when: 1729343565
  paths:
    - sponge.fish
- cmd: .config/
  when: 1729343583
- cmd: ll
  when: 1729343585
- cmd: git status
  when: 1729343602
- cmd: fish_config theme dump
  when: 1729343650
- cmd: alias
  when: 1729343695
- cmd: alias > alias.fish
  when: 1729343752
- cmd: bat alias.fish
  when: 1729343755
  paths:
    - alias.fish
- cmd: bat pacman.list
  when: 1729343775
  paths:
    - pacman.list
- cmd: fisher list
  when: 1729343850
- cmd: bat .config/fish/fish_plugins
  when: 1729343877
  paths:
    - .config/fish/fish_plugins
- cmd: env
  when: 1729344064
- cmd: ff
  when: 1729344236
- cmd: dotfiles/
  when: 1729344366
- cmd: la
  when: 1729344370
- cmd: mkdir .local
  when: 1729344393
- cmd: .local/
  when: 1729344397
- cmd: mkdir share
  when: 1729344408
- cmd: share/
  when: 1729344413
- cmd: mkdir fish
  when: 1729344425
- cmd: cdh
  when: 1729344428
- cmd: cp .local/share/fish/fish_history dotfiles/.local/share/fish/
  when: 1729344455
  paths:
    - .local/share/fish/fish_history
    - dotfiles/.local/share/fish/
- cmd: history delete fuck
  when: 1729344478
- cmd: history delete macchina
  when: 1729344506
- cmd: history delete pacman
  when: 1729344528
- cmd: history delete systemd
  when: 1729344570
- cmd: history
  when: 1729344589
- cmd: history delete kitty
  when: 1729344825
- cmd: history delete sudo pacman -U
  when: 1729344838
- cmd: history delete sudo pacman
  when: 1729344841
- cmd: cp .local/share/fish/fish_history dotfiles/.local/share/fish/
  when: 1729344918
  paths:
    - .local/share/fish/fish_history
    - dotfiles/.local/share/fish/
